--cpu ARM926EJ-S
".\edma_data\debugrel\main.o"
".\edma_data\debugrel\smpl_pdma_spi.o"
".\edma_data\debugrel\standalone.o"
".\edma_data\debugrel\wb_init.o"
".\edma_data\debugrel\spi.o"
".\edma_data\debugrel\n9h26_edma.o"
".\edma_data\debugrel\drvedma.o"
"..\..\Library\IPLib\N9H26_AAC.lib"
"..\..\Library\IPLib\N9H26_ADC.lib"
"..\..\Library\IPLib\N9H26_AES.lib"
"..\..\Library\IPLib\N9H26_AUR.lib"
"..\..\Library\IPLib\N9H26_BLT.lib"
"..\..\Library\IPLib\N9H26_CRC.lib"
"..\..\Library\IPLib\N9H26_Font_QVGA.lib"
"..\..\Library\IPLib\N9H26_Font_VGA.lib"
"..\..\Library\IPLib\N9H26_Font_WQVGA.lib"
"..\..\Library\IPLib\N9H26_Font_WVGA.lib"
"..\..\Library\IPLib\N9H26_GIANTPLUS_GPM1006D.lib"
"..\..\Library\IPLib\N9H26_GPIO.lib"
"..\..\Library\IPLib\N9H26_H264Codec.lib"
"..\..\Library\IPLib\N9H26_I2C.lib"
"..\..\Library\IPLib\N9H26_I2S.lib"
"..\..\Library\IPLib\N9H26_JPEG.lib"
"..\..\Library\IPLib\N9H26_KPI_2x3.lib"
"..\..\Library\IPLib\N9H26_MSC_All.lib"
"..\..\Library\IPLib\N9H26_MSC_All_CDROM.lib"
"..\..\Library\IPLib\N9H26_MSC_CDROM_Only.lib"
"..\..\Library\IPLib\N9H26_MSC_NAND.lib"
"..\..\Library\IPLib\N9H26_MSC_NAND_CDROM.lib"
"..\..\Library\IPLib\N9H26_MSC_NAND_SD.lib"
"..\..\Library\IPLib\N9H26_MSC_NAND_SD_CDROM.lib"
"..\..\Library\IPLib\N9H26_MSC_RAM.lib"
"..\..\Library\IPLib\N9H26_MSC_RAM_CDROM.lib"
"..\..\Library\IPLib\N9H26_MSC_SD.lib"
"..\..\Library\IPLib\N9H26_MSC_SD_CDROM.lib"
"..\..\Library\IPLib\N9H26_MSC_SPI.lib"
"..\..\Library\IPLib\N9H26_MSC_SPI_CDROM.lib"
"..\..\Library\IPLib\N9H26_PWM.lib"
"..\..\Library\IPLib\N9H26_RF.lib"
"..\..\Library\IPLib\N9H26_ROT.lib"
"..\..\Library\IPLib\N9H26_RS.lib"
"..\..\Library\IPLib\N9H26_RTC.lib"
"..\..\Library\IPLib\N9H26_SDIO.lib"
"..\..\Library\IPLib\N9H26_SIC.lib"
"..\..\Library\IPLib\N9H26_SPI_FreeRTOS.lib"
"..\..\Library\IPLib\N9H26_SPI_Secureic.lib"
"..\..\Library\IPLib\N9H26_SPI_SPIToUART.lib"
"..\..\Library\IPLib\N9H26_SPU.lib"
"..\..\Library\IPLib\N9H26_SYS.lib"
"..\..\Library\IPLib\N9H26_SYS_FreeRTOS.lib"
"..\..\Library\IPLib\N9H26_UDC.lib"
"..\..\Library\IPLib\N9H26_UDC_Fullspeed.lib"
"..\..\Library\IPLib\N9H26_UDC_Highspeed.lib"
"..\..\Library\IPLib\N9H26_VPE.lib"
"..\..\Library\IPLib\N9H26_VPOST_FW050TFT_800x480.lib"
"..\..\Library\IPLib\N9H26_VPOST_LCM.lib"
--strict --scatter "..\..\Script\N9H26\N9H26K5.sct"
--entry 0 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\EDMA_Data\DebugRel\EDMA.map" -o .\EDMA_Data\DebugRel\EDMA.axf